* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.nav {
    background-color: rgb(12, 0, 30);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: sticky;
    top: 0px;
    z-index: 10;
}

.top {
    font-family: 'Bree Serif', serif;
    font-family: 'Roboto', sans-serif;
    padding-left: 70px;
    cursor: pointer;
    animation-name: priyanshu;
    animation-duration: 2s;
    animation-iteration-count: 1;
    position: relative;
}


@keyframes priyanshu {
    from {
        left: -200px;
    }

    to {
        left: 50px;
    }
}

span {
    color: rgb(244, 136, 5);
}


/* toogle icon */
.burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
  }
  /*  */

.logo {
    border: 1px solid rgb(244, 136, 5);
    background-color: rgb(244, 136, 5);
    color: white;
    border-radius: 100%;
    padding: 5px;
    margin: 5px;
}

.list ul {
    display: flex;
}

.list ul li {
    list-style: none;
    padding: 8px;
}

.list ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
    color: white;
    transition: all 0.5s;
}

.list ul li a:hover {
    color: blue;
}

.list ul li a.active {
    color: rgb(244, 136, 5);
}

.list ul li a.active:hover {
    color: blue;
}


.list ul li .button {
    background-color: rgb(244, 136, 5);
    /* box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 25px rgb(244, 136, 5); */
    color: black;
    padding: 10px;
    border-radius: 50px;
    font-weight: bolder;
}

.list ul li .button:hover {
    color: rgb(0, 0, 0);
    box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 25px rgb(244, 136, 5), 0 0 50px rgb(244, 136, 5);

}

/* bg */



.header-1 {
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    width: 100%;
    min-height: 85vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    padding-left: 200px;
    width: 50%;
}

h1 {
    color: white;
    font-family: sans-serif;
}

h2 {
    color: white;
    font-family: sans-serif;
}

.img {
    width: 50%;
    padding-left: 80px;
    animation-name: jain;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes jain {
    from {
        top: 0px;
    }

    to {
        top: 80px;
        left: 0;
    }
}

img {
    width: 300px;
    height: 300px;
    border: 8px solid rgb(244, 136, 5);
    border-radius: 200px;
}



/* btn */
.btn {
    margin-top: 50px;
}

.btn .btn-1 {
    /* background-color: aqua; */
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    font-family: 'Mulish', sans-serif;
    font-weight: bolder;
    border: 3px solid rgb(244, 136, 5);
    color: white;
    transition: all 0.2s;
    margin: 5px;
    box-shadow: 5px 3px 5px orange;

}


.btn .btn-1:hover {
    background-color: rgb(244, 136, 5);
    box-shadow: 5px 3px 5px orange;
}


/* social */

.social {
    margin-top: 60px;
}

.social-1 {
    border: 3px solid rgb(244, 136, 5);
    border-radius: 10px;
    padding: 10px;
    color: white;
    margin: 10px;
    transition: all 0.2s;
}

.social-1:hover {
    background-color: rgb(244, 136, 5);
    box-shadow: 5px 1px 5px orange;
}

/* shape divider css */
.custom-shape-divider-bottom-1689453602 {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689453602 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1689453602 .shape-fill {
    fill: rgb(255, 255, 255);
}





















/* about */

#about {
    margin-top: 5px;
    width: 100%;
    /* height: 85vh; */
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
}

/* divide in 50-50% */
/* image section */
.about-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
}

.img-1 {
    width: 300px;
    height: 300px;
    border: 8px solid rgb(244, 136, 5);
    border-radius: 70px;
    box-shadow: 5px 10px 5px 0.9px rgb(11, 10, 10);
    transition: all 0.5s;
}

.img-1:hover {
    transform: scale(1.1);
}


/* image-content */

.image-content {
    width: 50%;
}

.header-2 {
    display: flex;
    align-items: center;
}

p {
    position: relative;
    top: 12px;
    font-size: 23px;
    font-weight: bolder;
    font-family: sans-serif;
}


#one {
    margin-top: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    background: linear-gradient(to top, rgb(157, 255, 0), rgb(11, 0, 13));
    width: 120px;
    height: 50px;
    border-radius: 50px;
}

#two {
    background: rgb(244, 136, 5);
    width: 120px;
    height: 50px;
    transition: all 0.8s;
    border-radius: 50px;
    position: relative;
    bottom: 27px;
}

#two:hover {
    transform: translateX(100px);
}



#input-1 {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
    color: white;
    position: relative;
    top: 10px;
}

h4 {
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: lighter;
    margin-top: 25px;
    text-align: justify;
    margin-right: 50px;
    line-height: 17px;
}

/* social-2 */
.social-2 {
    padding-top: 40px;
}

.icon {
    box-shadow: 5px 5px 5px black;
    border-radius: 10px;
    color: white;
    margin: 10px;
    transition: all 0.2s;
    background-color: transparent;
    padding: 5px;
}

.icon:hover {
    border: 3px solid rgb(28, 27, 27);
    background-color: rgb(244, 136, 5);

}

.fa-phone {
    padding: 10px;
}

.fa-envelope {
    padding: 10px;
}

.fa-location-dot {
    padding: 10px;
}













/* skills Education */

.education-skills {
    width: 100%;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    margin-top: 3px;
    display: flex;
}


.Education {
    width: 50%;
    margin: 40px;
}


.edu {
    width: 40px;
    height: 40px;
    border: none;
    /* margin: 10px; */
}

.icon-1 {
    box-shadow: 5px 5px 5px black;
    border-radius: 10px;
    color: white;
    transition: all 0.2s;
    background-color: transparent;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p1 {
    position: relative;
    top: 0;
    padding-left: 15px;
}

.certificate {
    margin: 40px;
}

html {
    scroll-behavior: smooth;
}

/*  */
.class-1 {
    border: 2px solid rgb(244, 136, 5);
    box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 10px rgb(244, 136, 5);
    border-radius: 15px;
    margin-top: 20px;
    max-width: 500px;
}

.class-1:hover {
    box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 15px rgb(244, 136, 5), 0 0 25px rgb(244, 136, 5);

}



.mark {
    color: white;
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.fa-arrows-turn-right {
    font-size: 13px;
    margin-right: 10px;
}

.mark-1 {
    font-size: 13px;
    color: white;
    padding-bottom: 15px;
    padding-left: 10px;
}





/* skills */

.skills {
    width: 100%;
    min-height: 85vh;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    margin-top: 3px;
    display: flex;
}

.section-1 {
    width: 50%;
    margin: 50px;
}

/*  */
.progress {
    border: 2px solid rgb(244, 136, 5);
    box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 5px rgb(244, 136, 5);
    margin-top: 20px;
    min-height: 70%;
    max-width: 70%;
    transition: all 0.5s;
}

.progress:hover {
    box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 15px rgb(244, 136, 5), 0 0 25px rgb(244, 136, 5);
}


/*  */
.app {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
}

.app-1 {
    border: 2px double rgb(243, 243, 243);
    box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 10px rgb(244, 136, 5);
    width: 85%;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 10px;
}

.bar-frontend {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: sans-serif;
    background-color: rgb(244, 136, 5);
    width: 85%;
    min-height: 10px;
}

.percent {
    text-align: right;
}

/*  */
.bar-backend {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: sans-serif;
    background-color: rgb(244, 136, 5);
    width: 70%;
    min-height: 10px;
}


/*  */
.bar-database {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: sans-serif;
    background-color: rgb(244, 136, 5);
    width: 75%;
    min-height: 10px;
}

/*  */
.bar-photoshop {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: sans-serif;
    background-color: rgb(244, 136, 5);
    width: 70%;
    min-height: 10px;
}





.section-2 {
    width: 50%;
    margin: 50px;
}

.skill-image {
    margin-top: 50px;
    min-height: 80%;
    max-width: 90%;
}


.skill-image-1 {
    border-radius: 0%;
    border: none;
    width: 60px;
    height: 60px;
    user-select: none;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 5px;
    transition: all 0.5s;
}


.skill-image-1:hover {
    transform: scale(1.2);
}







/* project */
.project {
    width: 100%;
    min-height: 85vh;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    margin-top: 3px;
    /* iske karan project side me aa rha hai */
    /* display: flex; */
}

.project-btn
{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.project-div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.project-1 {
    width: 24%;
    margin: 30px;
    overflow: hidden;
    position: relative;
}



.projectimg {
    border: 2px solid rgb(244, 136, 5);
    border-radius: 50px;
    width: 100%;
    height: 200px;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(244, 136, 5));
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 40px;
    transition: all 0.5s;
}

.layer-1 {
    font-size: 20px;
    font-weight: bolder;
}

.link {
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    margin-top: 20px;
    margin-right: 40px;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    border-radius: 8px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-family: sans-serif;
}

.project-1:hover .layer {
    height: 200px;
}







/* contact */

.contact {

    width: 100%;
    min-height: 85vh;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    margin-top: 3px;
    display: flex;
}


.form-button
{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.icon-2 {
    box-shadow: 5px 5px 5px black;
    border-radius: 10px;
    color: white;
    transition: all 0.2s;
    background-color: transparent;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-2 {
    width: 100%;
}


.form-1
{
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 50%;
}

.name {
    padding: 20px;
}

input {
    padding: 10px;
    width: 85%;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    border: none;
    box-shadow: 5px 5px 10px black;
    color: white;
    margin-top: 10px;
}

label {
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
}


textarea {
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    border: none;
    box-shadow: 5px 5px 10px black;
    margin-top: 10px;
    width: 85%;
    height: 100px;
}

.sub
{
    width: 20%;
    border: 2px solid rgb(244, 136, 5);
    box-shadow: 0 0 5px rgb(244, 136, 5), 0 0 5px rgb(244, 136, 5);
    margin-left: 30px;
    margin-bottom: 40px;
}





/* footer */

.footer
{
    width: 100%;
    background: linear-gradient(to top, rgb(25, 4, 32), rgb(11, 0, 13));
    margin-top: 3px;
    min-height: 10vh;
}

.footer-1
{
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-copyright
{
    padding-left: 5px;
    padding-right: 5px;
}